<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Vick Bit Services</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous">
    </script>
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
    #rate:hover{
            border-radius: 5px;
            background-color: white;
            color: black;
        }
        #rate{
            margin-top: 4px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            width:10%;
        }
        #title{
            text-align: center;
        }
        #logo{
            height: 100%;
            width: auto;
        }

        #wrapper{
            margin: 0;
            padding: 0;
            position: relative;
        }
        body{
            margin: 0;
            background-color: black;
        }
        h1{
            color: #F0F8FF;
        }
        #footer{
            border-top: 1px solid gray;
            width: 100%;
            margin-top: .25%;
        }
        #footer a{
            text-decoration: none;
            color: gray;
        }
        #footer div{
            float: left;
            margin: 0;
            padding: 0 10px;
        }
        #footer p{
            padding: 0;
            margin: 0;
        }
        #content{
            margin: 0 auto;
        }
        .row{
            margin: 0 10px;
        }



        
        #imageContainer{
            margin: 0 auto;
            height: 60%;
            width: 90%;
            text-align: center;
            background-color: black;
            position: relative;
            padding: .25% 0;
            
        }
        #image{
            height: 95%;
        }
        #fileChooser{
            margin: 0 auto;
        }
        #reviewUpload{
            background-color: blue;
            height: 24%;
            position: relative;
            text-align: center;
            margin: 0 auto;
            padding-top: 1%;
            padding-bottom: 0;

        }
        #comment{
            height: 75%;
            width: 70%;
        }
        #submitButton{
            padding: 0;
        }
        #bodyContainer{
            margin: 0;
        }
        #myCarousel img{
            margin: 0 auto;
        }
        .row{
            margin-bottom: 20px;
        }
</style>

</head>
    <body>



        <div></div> 
     
     
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">

              
                <div class="navbar-header">
                    <a href="index.html">
                        <img class="img-responsive" src="images/vickbit.png" alt="Vick Bit" style="border:0; max-width:44px; float:left;">
                    </a> 

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  
                </div>
           
           
                <div id="navbar" class="navbar-collapse collapse">
                    
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li class="active">
                            <a href="services.html">
                                Services
                            </a>
                        </li>
                        <li>
                            <a href="blog.html">
                                About Me
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                Contact
                            </a>
                        </li>
                    </ul>       
                         
                </div>
           
           
           
           
           
            </div>
        </nav>
       
 
 
 


        <div class="container">

            <div class="row" align="center">
            
                <div class="col-md-12">
                    <h1> 
                        <strong>
                            <span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
                            Current Skills
                            <span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
                        </strong>
                    </h1>
                </div><!-- /.col-mg-12 -->
        
            </div>
            <hr>
            
            <div class="row" align="center">
            
                <div class="col-md-12">
                    <h3>Web Development</h3> 
                  
                    <h3>
                        CSS, HTML, JavaScript
                    </h3>
                    <h3>
                        Python
                    </h3>
                    <h3>
                        C#
                    </h3>
                    <h3>
                        Java
                    </h3>
                    <h3>
                        Bash
                    </h3>
                </div><!-- /.col-mg-12-->
                
        
            </div>

        </div>









  
  
  
       <!-- Special Sections -->
        

        <div class="container">

            <div class="row" align="center">
            
                 <div class="col-md-6">
                    <h3>Contact</h3> 
                    <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                  
                    <p>
                        Connect with us through email.
                    </p>
                    <p>
                        <a class="btn btn-primary" href="contact.html">
                            Send us an Email
                        </a>
                    </p>
                </div><!-- /.col-lg-6 -->

                <div class="col-md-6">
                    
                    <h3>About Me</h3> 
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                 
                    <p>
                        See what my past was like.
                    </p>
                    <p>
                        <a class="btn btn-primary" href="blog.html" role="button">
                            Learn More
                        </a>
                    </p>
                </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->

        </div><!-- /.container -->
        
        
        
        
        
        
        <div class="container">
         
         
        
    

    
        <div class="footer">
        <div class="container">
        <!--contact me-->
            <div class="row">
                
                <div class="col-md-12" align="center">
                    <h3>
                        <span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 
                        CONNECT WITH ME
                    </h3>
                    <p>
                        <a href="http://facebook.com/vickbit" target="_blank">
                            <img class="img-rounded" src="images/facebook.png" height="32" width="32">
                        </a>
                        <a href="https://github.com/vickbit" target="_blank">
                            <img class="img-rounded" src="images/GitHub-Mark-Light-64px.png" height="32" width="32">
                        </a>
                    
                        <a href="https://www.linkedin.com/in/michael-vickers-753ba2b8/" rel="publisher" target="_top" style="text-decoration:none;">
                            <img src="images/LI-In-Bug.png" alt="LinkedIn" style="border:0;width:32px;height:32px;">
                        </a>               
                    </p>
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
            <hr>
            
            <div class="col-md-6" align="left">
                
                <p>
                    © Vick Bit 2016 | <a href="/">Michael Vickers</a>
                </p>

            </div>
        
            <div class="col-md-6" align="right">
                <ul class="list-inline">
                    <li>
                        <a href="index.html">Home</a>
                    </li> |
                    <li>
                        <a class="on" href="services.html">Services</a>
                    </li> |
                    <li>
                        <a href="blog.html">Blog</a>
                    </li> |
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>

                </ul>       
            </div>
        </div><!-- /.container -->
        </div><!-- /.footer -->

  
  


    </body>
</html>